<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="menu.css">
    <body>
        <header>
            <div class="content">
                <div class="menu container">
                    <a href="https://www.facebook.com/p/Instituto-Jose-Trinidad-Reyes-100057280795515/?locale=es_LA"><img src="imagen/jtr.png" width="65" height="65" alt=""></a>
                    <input type="checkbox" id="menu">
                    <label for="menu">
                        <img src="imagen/menu (1).png" class="menu-icono" alt="">
                    </label>
                    <nav class="navbar">
                        <ul style="color: rgb(9, 101, 19);">
                            <button><li><a href="Enlaces1.html" style="color: rgb(66, 110, 12);">Importancias de cuidar el medio ambiente</a></li></button>
                            <button><li> <a href="CAUSAS DE LA CONTAMINACION.html" style="color: rgb(66, 110, 12);">Causas de la contaminacion</a></li></button>
                            <button><li> <a href="Testimonios.html" style="color: rgb(66, 110, 12);">Testimonios</a></li></button>
                        </ul>   

                    </nav>

                </div>
            </div>
        </header>
    </body>
    
     <font face="arial">
    <br> <center><h1>El Instituto <a href="https://www.facebook.com/p/Instituto-Jose-Trinidad-Reyes-100057280795515/?locale=es_LA">Jose Trinidad Reyes</a>  se proyecta con el medio ambiente</h1></center></br>
    <center><figcaption> <iframe width="560" height="315" src="https://www.youtube.com/embed/DbRxmE3-vsM?si=F736nG0y2ENRUw43" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></figcaption></center>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Medio Ambiente</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body background="imagen/fondo5.jpg">
    <body bgcolor= "white">
        
            
     
           <center>
           
            <style>
                .limited {
                max-width: 120ch;
                word-wrap: break-word;
                }

                .box{
                    border: 5px solid rgb(7, 79, 29);
                    padding: 20px;
                    text-align: center;
                    }
            </style>
            <div class="limited">

           <div class="box">
            <h1>¿Qué es el medio ambiente?</h1>
            <br> <br><ul style="line-height: 170%;" class="center">
                El medio ambiente es el conjunto de componentes físicos, químicos, biológicos, de las personas o de la sociedad en su conjunto. Comprende el conjunto de valores naturales, sociales y culturales existentes en un lugar y en un momento determinado, que influyen en la vida del ser humano y en las generaciones futuras. Es decir, no se trata solo del espacio en el que se desarrolla la vida, sino que también comprende a los seres vivos, objetos, agua, suelo, aire y las relaciones entre ellos.
                
                Por lo tanto, el medio ambiente es el área condicionada para la vida de diferentes seres vivos donde se incluyen elementos naturales, sociales, así como también componentes naturales; como lo es el suelo, el agua y el aire ubicados en un lugar y en un momento específico.
                
                Definición de medio ambiente
                La definición de medio ambiente es el espacio en el que se desarrolla la vida de los seres vivos y que permite la interacción de los mismos.
                 Sin embargo este sistema no solo está conformado por seres vivos, sino también por elementos abióticos (sin vida) y por elementos artificiales.</ul></br>
            </br>
           </div>
             
           
             <style>

                .button{
                    background-color: rgb(36, 112, 77);
                    border: 5px solid rgb(73, 225, 119);
                    color: rgb(255, 255, 255);
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 18px;
                    margin: 4px 5px;
                    cursor: pointer;
                 }
                 .button-container{
                    display: flex;
                 }
                 .button-container button {
                    margin-right: 10px;
                 }
             </style>
             <br>
    <ul>
        <h4 style="color: rgb(24, 135, 43);">Si quieres saber mas acerca del medio ambiente dar click en los siguientes enlaces </h4>
            
        <div class="button-container">
            <li><button class="button" href="probelamas.html"><a href="probelamas.html" style="color: aliceblue;">Problemas medioambientales</a></button></li>
        <li><button class="button"><a href="caracteristicas.html" style="color: aliceblue;">Características del medio ambiente</p></a></button></li>
        <li><button class="button"><a href="Entes.html" style="color: aliceblue;"><p>Entes vivientes, animados o inanimados</p></a></button></li>
        </div>
       
            </ul>
        </br>
    </div>         
    </div>        

                
               
                <style>
            ul {
                text-align: justify;
            }
        </style>
        <ul> <br>
                <footer>
                    @2023 Creadores <a href="https://instagram.com/josethh_81?igshid=OGQ5ZDc2ODk2ZA==">Marvin</a>- <a href="https://instagram.com/danyyyyyy_17?igshid=MzRlODBiNWFlZA==">Ulises</a> - <a href="https://instagram.com/wilsonvalladares75?igshid=MzRlODBiNWFlZA==">Wilson</a>
                     - <a href="https://instagram.com/jorge_gabriel_504?igshid=MzRlODBiNWFlZA==">Jorge</a> - <a href="https://instagram.com/bad_vibes_forever882?igshid=MzRlODBiNWFlZA==">Daniel</a> - <a href="https://instagram.com/gigibecca_?igshid=MzRlODBiNWFlZA==">Rebeca</a>
                     - <a href="https://instagram.com/yamilethreyes68?igshid=MzRlODBiNWFlZA==">Angela</a>. 12°vo de B.T.P.I del <a href="https://www.facebook.com/p/Instituto-Jose-Trinidad-Reyes-100057280795515/?locale=es_LA">Instituto Jose Trinidad Reyes</a>
                      </footer> </ul>   </font></br>
                      
</body>

</html>